
**************


<div class="col-12 border p-3 m-3">
    <form method="post">
        @if (Model.books.Any())
        {
            <table class="table table-secondary border">
                <tr class="table-secondary">
                    <th>
                        <label asp-for="books.FirstOrDefault().Name"></label>
                    </th>
                    <th>
                        <label asp-for="books.FirstOrDefault().Auther"></label>
                    </th>
                     <th>
                        <label asp-for="books.FirstOrDefault().ISBN"></label>
                    </th>
                    <th></th>
                </tr>
                @foreach (var item in Model.books)
                {
                    <tr>
                        <td>
                            @item.Name
                        </td>
                        <td>
                            @item.Auther
                        </td>
                        <td>
                            @item.ISBN
                        </td>
                        <td>
                            <a asp-page="EditBook" asp-route-id="@item.Id" class="btn btn-warning btn-sm">
                                ویرایش
                            </a>
                            <a asp-page-handler="Delete" asp-route-id="@item.Id" onclick="return confirm('ایا مطمئنید که میخواهید حذف شود...؟')" class="btn btn-danger btn-sm">
                                حذف
                            </a>
                        </td>
                    </tr>
                }
            </table>
        }
        else
        {
            <p> کتابی وجود ندارد.</p>
        }
    </form>

</div>